#release configuration
#Sun Nov 20 20:05:19 EST 2016
completedPhase=end-release
project.rel.com.nowellpoint\:nowellpoint-aws-core=2016.11.0
project.scm.com.nowellpoint\:nowellpoint-aws-sforce.empty=true
project.rel.com.nowellpoint\:nowellpoint-sforce-outbound-message-service=2016.11.0
project.dev.com.nowellpoint\:nowellpoint-aws-sforce=2016.11.1-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P allow-snapshots
project.rel.com.nowellpoint\:nowellpoint-aws-admin=2016.11.0
project.scm.com.nowellpoint\:nowellpoint-aws-test.empty=true
project.dev.com.nowellpoint\:nowellpoint-aws-test=2016.11.1-SNAPSHOT
project.scm.com.nowellpoint\:nowellpoint-aws-data.empty=true
scm.tag=nowellpoint-integration-platform-parent-2016.11.0
project.dev.com.nowellpoint\:nowellpoint-integration-platform-parent=2016.11.1-SNAPSHOT
project.scm.com.nowellpoint\:nowellpoint-integration-platform-parent.tag=HEAD
project.scm.com.nowellpoint\:nowellpoint-integration-platform-parent.connection=scm\:git\:git@github.com\:nowellpoint/nowellpoint-integration-platform-parent.git
project.scm.com.nowellpoint\:nowellpoint-sforce-outbound-message-service.empty=true
project.rel.com.nowellpoint\:nowellpoint-aws-sdk=2016.11.0
project.dev.com.nowellpoint\:nowellpoint-sforce-outbound-message-service=2016.11.1-SNAPSHOT
project.rel.com.nowellpoint\:nowellpoint-aws-data=2016.11.0
project.rel.com.nowellpoint\:nowellpoint-www-app=2016.11.0
remoteTagging=true
scm.url=scm\:git\:git@github.com\:nowellpoint/nowellpoint-integration-platform-parent.git
project.dev.com.nowellpoint\:nowellpoint-aws-sdk=2016.11.1-SNAPSHOT
project.rel.com.nowellpoint\:nowellpoint-integration-platform-parent=2016.11.0
project.scm.com.nowellpoint\:nowellpoint-aws-sdk.empty=true
project.dev.com.nowellpoint\:nowellpoint-aws-core=2016.11.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.nowellpoint\:nowellpoint-integration-platform-parent.developerConnection=scm\:git\:git@github.com\:nowellpoint/nowellpoint-integration-platform-parent.git
project.scm.com.nowellpoint\:nowellpoint-integration-platform-parent.url=https\://github.com/nowellpoint/nowellpoint-integration-platform-parent.git
project.dev.com.nowellpoint\:nowellpoint-www-app=2016.11.1-SNAPSHOT
project.rel.com.nowellpoint\:nowellpoint-aws-api=2016.11.0
project.rel.com.nowellpoint\:nowellpoint-aws-sforce=2016.11.0
pushChanges=false
project.dev.com.nowellpoint\:nowellpoint-aws-api=2016.11.1-SNAPSHOT
project.rel.com.nowellpoint\:nowellpoint-aws-test=2016.11.0
project.scm.com.nowellpoint\:nowellpoint-aws-api.empty=true
project.scm.com.nowellpoint\:nowellpoint-aws-core.empty=true
preparationGoals=clean verify
project.scm.com.nowellpoint\:nowellpoint-aws-admin.empty=true
project.dev.com.nowellpoint\:nowellpoint-aws-admin=2016.11.1-SNAPSHOT
project.scm.com.nowellpoint\:nowellpoint-www-app.empty=true
project.dev.com.nowellpoint\:nowellpoint-aws-data=2016.11.1-SNAPSHOT
