#release configuration
#Sun Nov 20 19:58:03 EST 2016
preparationGoals=clean verify
pushChanges=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P allow-snapshots
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:nowellpoint/nowellpoint-integration-platform-parent.git
